{
	"folders": [
		{
			"name": "FGCT4016",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/rosetta/Unreal"
		}
	],
	"settings": {
		"js/ts.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/rosetta/Unreal/Engine/Binaries/ThirdParty/DotNet/10.0/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/rosetta/Unreal/Engine/Binaries/ThirdParty/DotNet/10.0/linux-x64",
			"DOTNET_HOST_PATH": "/home/rosetta/Unreal/Engine/Binaries/ThirdParty/DotNet/10.0/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FGCT4016 Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Test",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Test",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Test",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Shipping",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Shipping",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"Linux",
					"Shipping",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Test",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Test",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Test",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Shipping",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Shipping",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016 LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016 LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016",
					"LinuxArm64",
					"Shipping",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"Debug",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"DebugGame",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FGCT4016Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			},
			{
				"label": "FGCT4016Editor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FGCT4016Editor",
					"Linux",
					"Development",
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rosetta/Unreal"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch FGCT4016 (Debug)",
				"request": "launch",
				"program": "/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "FGCT4016 Linux Debug Build",
				"args": [
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FGCT4016 (DebugGame)",
				"request": "launch",
				"program": "/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "FGCT4016 Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FGCT4016 (Development)",
				"request": "launch",
				"program": "/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/Binaries/Linux/UnrealGame",
				"preLaunchTask": "FGCT4016 Linux Development Build",
				"args": [
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FGCT4016 (Test)",
				"request": "launch",
				"program": "/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "FGCT4016 Linux Test Build",
				"args": [
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FGCT4016 (Shipping)",
				"request": "launch",
				"program": "/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "FGCT4016 Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FGCT4016Editor (Debug)",
				"request": "launch",
				"program": "/home/rosetta/Unreal/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "FGCT4016Editor Linux Debug Build",
				"args": [
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject"
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FGCT4016Editor (DebugGame)",
				"request": "launch",
				"program": "/home/rosetta/Unreal/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "FGCT4016Editor Linux DebugGame Build",
				"args": [
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject"
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch FGCT4016Editor (Development)",
				"request": "launch",
				"program": "/home/rosetta/Unreal/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "FGCT4016Editor Linux Development Build",
				"args": [
					"/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject"
				],
				"cwd": "/home/rosetta/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/rosetta/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/rosetta/Unreal/Engine/Build/BatchFiles/RunUBT.sh",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/rosetta/Development/FGCT4016-Gameplay-Design-and-Programming/FGCT4016/FGCT4016.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/rosetta/Unreal/Engine/Binaries/ThirdParty/DotNet/10.0/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/rosetta/Unreal/Engine/Binaries/ThirdParty/DotNet/10.0/linux-x64",
					"DOTNET_HOST_PATH": "/home/rosetta/Unreal/Engine/Binaries/ThirdParty/DotNet/10.0/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/rosetta/Unreal"
			}
		]
	}
}
